# GitHapp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dev/sim8500/githapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/sim8500/githapp/: AbstractAdapter.java  AuthRequestsManager.java  CommentsAdapter.java  CommitFilesFragment.java  CommitTreeFragment.java  CommitsAdapter.java  ContainerActivity.java  ContentFragment.java  FileContentFragment.java  FrameActivity.java  GitHappApp.java  GitHappModule.java  IssuesAdapter.java  MainActivity.java  RepoBrowserActivity.java  RepoCommitsFragment.java  RepoFragment.java  RepoIssuesActivity.java  RepoPagerAdapter.java  RepoSearchActivity.java  RepoVisitsFragment.java  ReposAdapter.java  ReposListFragment.java  SingleIssueActivity.java  UserFragment.java  UserListFragment.java  UserProfileFragment.java
app/src/main/java/com/dev/sim8500/githapp/app_logic/: AddFavRepoAction.java  AuthRequestsManager.java  CommitBinder.java  CommitPresenter.java  FavRepoAction.java  FavReposStore.java  FileDownloadAction.java  FileEntryBinder.java  FileEntryPresenter.java  FileLineBinder.java  FileLinePresenter.java  FilePatchParser.java  GitHappCurrents.java  ICommitView.java  IEntryViewListener.java  IRecyclerBinder.java  ITreeEntryView.java  PresenterViewHolder.java  RecyclerBaseAdapter.java  RecyclerViewLoadMoreListener.java  RepoBranchBinder.java  RepoBranchPresenter.java  RepoEntryBinder.java  RepoEntryPresenter.java  RepoPagerAdapter.java  RepoVisitEntryBinder.java  RepoVisitEntryPresenter.java  TreeEntryBinder.java  TreeEntryPresenter.java  UserIdBinder.java  UserIdPresenter.java
app/src/main/java/com/dev/sim8500/githapp/db/: RepoVisits.java
app/src/main/java/com/dev/sim8500/githapp/interfaces/: ICommitEntryDialogListener.java  ICommitView.java  IDetailedCommitView.java  IEntryViewListener.java  IFileEntryView.java  IFileLineView.java  IRecyclerBinder.java  IRepoBranchView.java  IRepoEntryListener.java  IRepoView.java  IRepoVisitView.java  ITreeEntryView.java  IUserIdView.java
app/src/main/java/com/dev/sim8500/githapp/models/: AuthData.java  BranchModel.java  CommentModel.java  CommitModel.java  DetailedCommitModel.java  DownloadFileModel.java  FileLineModel.java  FileModel.java  IssueModel.java  ModelDataUtils.java  RepoModel.java  RepoSearchModel.java  TokenModel.java  TreeEntryModel.java  TreeModel.java  UserModel.java
app/src/main/java/com/dev/sim8500/githapp/presentation/: CircularFrameDrawable.java  CircularFrameTransformBuilder.java  CommentView.java  CommitEntryDialog.java  CommitView.java  FileEntryView.java  FileLineView.java  IssueView.java  ModelView.java  RepoBranchView.java  RepoView.java  RepoVisitView.java  ResizeAnimation.java  TreeEntryView.java  UserIdView.java  UserPanelView.java  UserView.java
app/src/main/java/com/dev/sim8500/githapp/services/: GitHubAuthTokenService.java  GitHubRepoCommitsService.java  GitHubRepoIssuesService.java  GitHubUserReposService.java  GitHubUserService.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml  y_expand.xml
app/src/main/res/drawable/: bg_clr.xml  bg_half_ripple.xml  bg_half_white.xml  box_bg.xml  btn_bg.xml  btn_oval.xml  btn_oval_bg.xml  btn_ripple.xml  repo_ripple.xml
app/src/main/res/drawable-v21/: bg_half_ripple.xml  btn_oval_bg.xml  repo_ripple.xml
app/src/main/res/layout/: activity_container.xml  activity_frame.xml  activity_issues.xml  activity_main.xml  activity_search_repos.xml  activity_single_issue.xml  dialog_comments.xml  dialog_commit.xml  fragment_file_content.xml  fragment_repo.xml  fragment_single_list.xml  fragment_user_profile.xml  header_branches.xml  row_comment.xml  row_commit.xml  row_commit_file.xml  row_commit_folder.xml  row_content_line.xml  row_file.xml  row_issue.xml  row_repo.xml  row_repo_branch.xml  spinner_row.xml  user_panel.xml  view_profile.xml  view_user.xml  view_user_greet.xml
app/src/main/res/layout-v21/: activity_container.xml
app/src/main/res/menu/: repos_screen_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: repos_searchable.xml
app/src/test/java/: FilePatchParserTest.java
gradle/wrapper/: gradle-wrapper.properties
