<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Filename"
            android:id="@+id/header_filename"
            android:textStyle="bold"
            android:background="@color/accentGreen"
            android:textColor="@android:color/white"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:fontFamily="sans-serif-condensed"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="4dp"
            android:paddingBottom="12dp" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            android:scrollIndicators="right" />

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:visibility="gone"
        android:progressTint="@color/appLightGreen"
        android:progressTintMode="src_over" />


</RelativeLayout>