<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dev.sim8500.githapp.presentation.RepoView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/repo_view" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/branches_container"
        android:padding="8dp" />

</LinearLayout>