<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:longClickable="true"
        android:focusable="true"
        android:padding="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row_container"
            android:background="@drawable/repo_ripple"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="~"
                android:id="@+id/nameTxtView"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#525252"
                android:textStyle="bold"
                android:visibility="visible"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="---"
                android:id="@+id/urlTxtView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="---"
                android:id="@+id/descTxtView"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/imageView"
            android:background="@android:color/black"
            android:layout_below="@+id/row_container" />


    </RelativeLayout>

</merge>