<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/filename_txtView"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:background="@drawable/bg_half_ripple" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="..."
            android:id="@+id/status_txtView"
            android:textStyle="italic"
            android:paddingLeft="12dp"
            android:background="@drawable/bg_half_ripple"
                android:layout_weight="1"
                android:textColor="?android:attr/textColorSecondary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0"
                android:id="@+id/changes_txtView"
                android:textStyle="bold"
                android:minWidth="36dp"
                android:gravity="center_horizontal"
                android:paddingRight="12dp"
                android:background="@drawable/bg_half_ripple"
                android:textColor="?android:attr/textColorSecondary" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="..."
            android:id="@+id/patch_txtView"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:singleLine="false"
            android:visibility="gone" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/imageView2"
            android:background="#A3B35E"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp" />
    </LinearLayout>
</RelativeLayout>
</merge>