<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:orientation="vertical"
    android:paddingRight="8dp"
    android:paddingLeft="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Branch"
        android:id="@+id/name_txtView"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:padding="4dp" />

</LinearLayout>