<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Please log in."
        android:id="@+id/panel_info"
        android:gravity="left"
        android:layout_margin="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logged_user_panel">

        <com.dev.sim8500.githapp.presentation.UserIdView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/view_user"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:textAllCaps="false"
            android:id="@+id/log_out_button"
            android:background="@drawable/btn_ripple"
            android:minHeight="30dp"
            android:minWidth="64dp"
            android:layout_alignParentBottom="false"
            android:layout_alignBottom="@+id/author_txtView"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView" />

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/view_user_greet"
            />

    </FrameLayout>

</LinearLayout>