<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/appLightGreen"
        app:cardElevation="8dp" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:padding="16dp">
            <ImageView
                android:layout_width="@dimen/large_avatar_size"
                android:layout_height="@dimen/large_avatar_size"
                android:id="@+id/avatar_imgView"
                android:layout_gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Username"
                android:id="@+id/username_txtView"
                android:padding="5dp"
                android:layout_gravity="center_vertical|center_horizontal" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</merge>